# -*- coding: utf-8 -*-
"""Diff eqs

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1Ixbs5eDZk5g8zLwdD87kgXNBzqQS-Qf0
"""

import numpy as np
import matplotlib.pyplot as plt
from scipy.integrate import solve_ivp

# Define the system of first-order equations
def system(t, Y):
    y1, y2, y3 = Y
    dy1_dt = y2
    dy2_dt = y3
    dy3_dt = t * (1 - t) * y2 + 2 * t * y1
    return [dy1_dt, dy2_dt, dy3_dt]

# Initial conditions
Y0 = [2, -1, -3]

# Time span
t_span = (0, 10)
t_eval = np.linspace(0, 10, 400)

# Solve the system of equations
solution = solve_ivp(system, t_span, Y0, t_eval=t_eval, method='RK45')

# Extract the solutions
t_values = solution.t
y1_values = solution.y[0]
y2_values = solution.y[1]
y3_values = solution.y[2]

# Plot the solutions
plt.figure(figsize=(10, 6))
plt.plot(t_values, y1_values, label='y(t)')
plt.plot(t_values, y2_values, label="y'(t)")
plt.plot(t_values, y3_values, label="y''(t)")
plt.xlabel('Time (t)')
plt.ylabel('Solutions')
plt.title('Solutions of the Differential Equation')
plt.legend()
plt.grid(True)
plt.show()
